PORT=8080
ALPHA_VANTAGE_KEY=INSERISCI_LA_TUA_KEY
TWELVE_DATA_KEY=INSERISCI_LA_TUA_KEY_OPZIONALE
SUPABASE_URL=INSERISCI_URL_SUPABASE
SUPABASE_SERVICE_ROLE=INSERISCI_SERVICE_ROLE_KEY
CACHE_TTL_SECONDS=60
DEFAULT_COUNTRY=IT
